# Weight_tracker

./: README.md
app/: build.gradle
app/src/androidTest/java/fang/weighttracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fang/weighttracker/: AppCompatPreferenceActivity.java  Chart.java  DatePickerFragment.java  History.java  HistoryActivityFragment.java  MainActivity.java  MainActivityFragment.java  NewWeightFragment.java  NumberPickerFragment.java  PictureUtils.java  Settings.java  Splash.java  User.java  UserLocalStore.java  Weight.java  WeightLab.java  WeightPager.java  WelcomeActivity.java
app/src/main/java/fang/weighttracker/model/: User.java  UserLocalStore.java  Weight.java  WeightBaseHelper.java  WeightCursorWrapper.java  WeightDbSchema.java  WeightLab.java
app/src/main/res/layout/: activity_chart.xml  activity_history.xml  activity_main.xml  activity_new_weight.xml  activity_settings.xml  activity_welcome.xml  content_history.xml  content_main.xml  content_new_weight.xml  dialog_number.xml  fragment_history.xml  fragment_main.xml  fragment_new_weight.xml  header.xml  list_item_weight.xml  splash.xml  view_camera.xml  weight_pager.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_new_weight.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fang/weighttracker/: ExampleUnitTest.java
