apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fang.weighttracker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Activating default return values for mocked methods in android.jar
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.natasam:DemoProgressViewsLibApp:fa2f8f01e0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency to use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    //for RoundedImageView in weight entry screen
    compile 'com.makeramen:roundedimageview:2.2.1'

    //MPAndroidChart Dependency
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'

}
