<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/overview"
            android:checked="false"
            android:icon="@drawable/summary"
            android:title="@string/navigation_summary"/>

        <item
            android:id="@+id/history"
            android:checked="false"
            android:icon="@drawable/history"
            android:title="@string/navigation_history" />

        <item
            android:id="@+id/setting"
            android:checked="false"
            android:icon="@drawable/setting"
            android:title="@string/navigation_setting" />

        <item
            android:id="@+id/chart"
            android:checked="false"
            android:icon="@drawable/chart"
            android:title="@string/navigation_chart" />

    </group>
</menu>