<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="fang.weighttracker.MainActivity">
    <item
        android:id="@+id/bn_new_weight"
        android:orderInCategory="100"
        android:title="@string/label_new"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/bn_history"
        android:orderInCategory="100"
        android:title="@string/label_history"
        android:icon="@drawable/history"
        app:showAsAction="ifRoom|withText"/>
</menu>
